name: Main Test Checks

on:
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Test 1
        run: exit 1

      - name: Test 2
        if: always()
        run: exit 0

      - name: Test 3
        if: always()
        run: exit 1

      - run: echo "${{toJSON(github)}}"
        if: always()

      - run: echo 'steps = ${{toJSON(steps)}}'
        if: always()

      - run: printenv
