name: Main Test Checks

on:
  workflow_dispatch:
  pull_request:
    branches: [ test_action ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    runs-on: ubuntu-latest

    steps:
      - id: Test_1
        run: exit 1

      - id: Test_2
        if: always()
        run: exit 0

      - id: Test_3
        if: always()
        run: exit 1

      - run: echo 'a = "${{toJSON(github)}}"'
        if: always()

      - run: echo 'b = "${{toJSON(steps)}}"'
        if: always()

      - run: printenv
