name: Markdown test

on:
  workflow_dispatch:
  pull_request:
    branches: [ test_action ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Run Unit tests
        if: always()
        id: custom-app-tests
        run: exit 1


      - name: Run Unit 2 tests
        if: always()
        id: custom-app-b-tests
        run: exit 0


      - name: Run Unit 3 tests
        if: always()
        id: custom-app-c-tests
        run: exit 1

      - name: Send PR status to Slack
        if: always()
        env:
          GIT: ${{ toJson(github) }}
          OUTCOMES: ${{ toJson(steps) }}
          TEST_ENV: test_value_1
          TEST_ENV2: "test_value_2"
        run: echo "[$TEST_ENV] [$TEST_ENV2]"
